<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon....</title>
    <style>

        body{
            margin: 0;
            border: 0;
            overflow: hidden;
            background:url(./img/8.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        @media only screen and (min-width: 601px){
            .full-width{
                display: block;
            }
            .full-width-2{
                display: none;
            }
        }
        .full-width img{
            width: 100%;
            height: 100vh;
        }

        @media only screen and (max-width: 600px) {
            .full-width{
                display: none;
                
            }
            .full-width-2{
                background-image: url(./img/5.jpg);
            }
            .full-width-2 img {
                width: 100%;
                position: absolute;
                top: 25%;
                
            }
        }
    </style>
</head>
<body>
    <div class="full-width">
        <img class="img" src="./img/5.jpg"/>
    </div>
    <div class="full-width-2">
        <img class="img" src="./img/6.jpg"/>
    </div>
</body>
</html>
